<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .out{
        font-size: 45px;
        display: flex;
    }
    .in{
        overflow: hidden;
    }
    span{
        display: flex;
        height: 100%;
        animation: ani 5s linear infinite;

    }
    @keyframes ani {
        10%{
            transform: translateY(-100%);
        }
        25%{
            transform: translateY(-150%);

        }
        35%{
            transform: translateY(-200%);
        }
        45%{
            transform: translateY(-250%);
        }
        55%{
            transform: translateY(-300%);
        }
        65%{
            transform: translateY(-350%);
        }
        75%{
            transform: translateY(-400%);
        }
        85%{
            transform: translateY(-450%);
        }
        100%{
            transform: translateY(-500%);
        }
    }


</style>
<body>
    <div class="out">
        <p>Gaming is</p>
            <div class="in">
                
                <span>ENTERTAINMENT</span>
                <span>awesome</span>
                <span>free</span>
                <span>fgh</span>
                <span>sdfsd</span>
                <span>erter</span>
            </div>
    </div>
    
    
</body>
</html>